/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package juegocartas.froms;

import java.util.ArrayList;
import javax.swing.JOptionPane;
import juegocartas.entidades.GrupoCarta;
import juegocartas.entidades.GrupoEscaleras;
import juegocartas.entidades.Jugador;

/**
 *
 * @author salas
 */
public class Frmjuego extends javax.swing.JFrame {
//declaracion de los objetos jugador

    private Jugador j1, j2;

    public Frmjuego() {
        initComponents();

        //instanciar los jugadores
        j1 = new Jugador();
        j2 = new Jugador();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jToolBar1 = new javax.swing.JToolBar();
        pnlrepartir = new javax.swing.JButton();
        pnlverificar = new javax.swing.JButton();
        pnl = new javax.swing.JTabbedPane();
        pnljugador1 = new javax.swing.JPanel();
        pnljugador2 = new javax.swing.JPanel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jToolBar1.setRollover(true);

        pnlrepartir.setIcon(new javax.swing.ImageIcon(getClass().getResource("/iconos/thumbnail_Repartir.jpg"))); // NOI18N
        pnlrepartir.setText("repartir");
        pnlrepartir.setFocusable(false);
        pnlrepartir.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        pnlrepartir.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        pnlrepartir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                pnlrepartirActionPerformed(evt);
            }
        });
        jToolBar1.add(pnlrepartir);

        pnlverificar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/iconos/thumbnail_Chequear.jpg"))); // NOI18N
        pnlverificar.setText("verificar");
        pnlverificar.setFocusable(false);
        pnlverificar.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        pnlverificar.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        pnlverificar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                pnlverificarActionPerformed(evt);
            }
        });
        jToolBar1.add(pnlverificar);

        pnl.setBackground(new java.awt.Color(51, 255, 51));

        pnljugador1.setBackground(new java.awt.Color(0, 153, 0));

        javax.swing.GroupLayout pnljugador1Layout = new javax.swing.GroupLayout(pnljugador1);
        pnljugador1.setLayout(pnljugador1Layout);
        pnljugador1Layout.setHorizontalGroup(
            pnljugador1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 658, Short.MAX_VALUE)
        );
        pnljugador1Layout.setVerticalGroup(
            pnljugador1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 270, Short.MAX_VALUE)
        );

        pnl.addTab("Martin estrada contreras", pnljugador1);

        pnljugador2.setBackground(new java.awt.Color(0, 51, 153));

        javax.swing.GroupLayout pnljugador2Layout = new javax.swing.GroupLayout(pnljugador2);
        pnljugador2.setLayout(pnljugador2Layout);
        pnljugador2Layout.setHorizontalGroup(
            pnljugador2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 658, Short.MAX_VALUE)
        );
        pnljugador2Layout.setVerticalGroup(
            pnljugador2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 270, Short.MAX_VALUE)
        );

        pnl.addTab("raul vidal", pnljugador2);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(23, 23, 23)
                .addComponent(jToolBar1, javax.swing.GroupLayout.PREFERRED_SIZE, 356, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(pnl, javax.swing.GroupLayout.DEFAULT_SIZE, 660, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jToolBar1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(pnl, javax.swing.GroupLayout.PREFERRED_SIZE, 298, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void pnlrepartirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_pnlrepartirActionPerformed
        // TODO add your handling code here:
        j1.repartir();
        j1.mostrar(pnljugador1, false);
        j2.repartir();
        j2.mostrar(pnljugador2, false);
    }//GEN-LAST:event_pnlrepartirActionPerformed

    private void pnlverificarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_pnlverificarActionPerformed
        ArrayList<GrupoEscaleras>[] ge = j1.ObtenerEscaleras();
        GrupoCarta[] gc = j1.obtenerGrupos();

        if (gc == null) {
            JOptionPane.showMessageDialog(null, "no se encontraron grupo");

        } else {
            String r = "se encotnraron los siguientes grupo: \n";
            for (int i = 0; i < gc.length; i++) {
                r += gc[i].obtenerTexto() + "\n";
            }
            for (int i = 0; i < ge.length; i++) {
                if (ge[i] != null)
                    r += ge[i].get(0).toString(ge[i].size()) + "\n";
                    /*for (int j = 0; j < ge[i].size(); j++) {
                        r += ge[i].get(j).toString(ge[i].size()) + "\n";
                    }*/
            }
            JOptionPane.showMessageDialog(null, r);
        }
    }//GEN-LAST:event_pnlverificarActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Frmjuego.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Frmjuego.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Frmjuego.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Frmjuego.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Frmjuego().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JToolBar jToolBar1;
    private javax.swing.JTabbedPane pnl;
    private javax.swing.JPanel pnljugador1;
    private javax.swing.JPanel pnljugador2;
    private javax.swing.JButton pnlrepartir;
    private javax.swing.JButton pnlverificar;
    // End of variables declaration//GEN-END:variables
}
